# KUCOIN
KUCOIN_REST_BASE_URL=https://api.kucoin.com
KUCOIN_QUOTE_ASSETS=USDT,USDC,TUSD,BTC,ETH,KCS
KUCOIN_NOTIFICATIONS_STRIKE_UNIT_PERCENT=0.05
KUCOIN_NOTIFICATIONS_STRIKE_TIMEOUT_MINS=5
KUCOIN_SYMBOL_UPDATE_INTERVAL_MINS=10
KUCOIN_SYMBOL_CURRENCIES_SPLIT_CHARACTER="-"
KUCOIN_WEB_SOCKET_CONNECTION_MESSAGES_PER_SECOND_MAX_COUNT=10
KUCOIN_WEB_SOCKET_CONNECTION_SUBSCRIPTION_TOPICS_MAX_COUNT=300

# TELEGRAM
TELEGRAM_API_URL=https://api.telegram.org
TELEGRAM_BOT_CHAT_ID=
TELEGRAM_BOT_TOKEN_SECRET=
TELEGRAM_APE_IN_BOT_TOKEN_SECRET=

# APE IN
APE_IN_START_PERCENTAGE=-25
APE_IN_INCREMENT_PERCENTAGE=-10
APE_IN_PERCENT_TIMEOUT_HRS=24

# EMAIL
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_PROTOCOL=SMTP
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER_NAME="CRYPTO APE-IN SERVICE"
EMAIL_RECEIVER_NAME=
EMAIL_RECEIVER_ADDRESS=
EMAIL_RECEIVER_CC=

USER_NAME="Carlton Moseti"